{
    "name": "renoki-co/cloudflare-sdk",
    "description": ":package_description",
    "keywords": ["laravel", "php"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/cloudflare-sdk",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\CloudflareSdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\CloudflareSdk\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^7.14",
        "vimeo/psalm": "4.24.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\CloudflareSdk\\CloudflareSdkServiceProvider"
            ]
        }
    }
}
